
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلب تصميم موقع</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://pin.it/1WRbHsD11" alt="Logo" class="logo">
        <h1>طلب تصميم موقع إلكتروني</h1>
    </header>

    <main>
        <form action="https://formspree.io/f/xvoepqkn" method="POST" class="request-form">
            <label>الاسم الكامل:
                <input type="text" name="name" required>
            </label>
            <label>البريد الإلكتروني:
                <input type="email" name="email" required>
            </label>
            <label>تفاصيل الطلب:
                <textarea name="message" rows="5" required></textarea>
            </label>
            <button type="submit">إرسال الطلب</button>
        </form>
    </main>

    <footer>
        <p>لقد تم برمجة هذا الموقع بواسطة <strong>Ali_Shams_313</strong></p>
        <div class="social-links">
            <a href="https://www.instagram.com/m_x_a_313_/profilecard/?igsh=YmU2aTVxNHhhdjJt" target="_blank">Instagram</a>
            <a href="mailto:alishams2837@gmail.com">Email</a>
        </div>
    </footer>
</body>
</html>
